20-10-11 上午2:25
项目统计数据

       	  片段数	   单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	26244	158621	  1222023	  1325170	   1	
剩余片段：  	16638	111585	   741959	   837996	   1	
独特片段：  	16000	124849	   892295	   987008	   1	
剩余独特片段：	12175	 99970	   653677	   742269	   1	


各文件统计数据：

文件名               	 总片段数	剩余片段数	独特片段数	剩余独特片段数	  总单词数	 剩余单词数	 独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
The Org Manual.htm	26244	16638	16000	  12175	158621	111585	124849	  99970	   1222023	     741959	     892295	       653677	   1325170	     837996	     987008	       742269	
